<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Parsa | Portfolio Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body onkeypress="myFunction(event)"">
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->

<!-- dividers -->
<div class="dividers">
  <div class="divider"></div>
  <div class="divider"></div>
  <div class="divider"></div>
  <div class="divider"></div>
</div>

<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="category.html">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="contact.html">Summary</a>
        </li>
        <li class="nav-item pt-1">
          <input class="text-uppercase text-dark" type="submit" value="logout"></input>
        </li>
        
      </ul>
    </div>
  </nav>
</header>

<!-- hero area -->
<section class="hero-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-end">
        <img class="img-fluid" src="images/wbc_1.jpg" alt="banner-image">
      </div>
      <div class="col-lg-6 text-right">
        <img class="img-fluid pt-2" src="images/wbc_1_1.jpg" alt="banner-image">
      </div>
    </div>
  </div>
</section>
<!-- /hero area -->

<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md col-sm-6 mb-4 mb-md-0">
          <label for="id"><input class="form-control px-0 w-100" type="radio" name="id" id="id0">Basophil</label>
        </div>
        <div class="col-md col-sm-6 mb-4 mb-md-0">
          <label for="id"><input class="form-control px-0 w-100" type="radio" name="id" id="id1">Eosinophil</label>
        </div>
        <div class="col-md col-sm-6 mb-4 mb-md-0">
          <label for="id"><input class="form-control px-0 w-100" type="radio" name="id" id="id2">Lymphocyte</label>
        </div>
        <div class="col-md col-sm-6 mb-4 mb-md-0">
          <label for="id"><input class="form-control px-0 w-100" type="radio" name="id" id="id3">Monocyte</label>
        </div>
        <div class="col-md col-sm-6 mb-4 mb-md-0">
          <label for="id"><input class="form-control px-0 w-100" type="radio" name="id" id="id4">Neutophil</label>
        </div>
        <div class="col-md col-sm-6 mb-4 mb-md-0">
          <label for="id"><input class="form-control px-0 w-100" type="radio" name="id" id="id5">Unclassified</label>
        </div>
        <div class="col-md col-sm-6 mb-4 mb-md-0">
          <label for="id"><input class="form-control px-0 w-100" type="radio" name="id" id="id6">Not WBC</label>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <input class="mb-0" type="submit" value="SUBMIT"></input>
  </div>
</footer>
<script>
  function myFunction(event) {
    var x = event.which || event.keyCode;
    var y = String.fromCharCode(x);
    if (y == 'z') {
      document.getElementById('id0').checked = true;
      alert ("basophil");
    }
    if (y == "x") {
      document.getElementById('id1').checked = true;
      alert ("eosinophil");
    }
    if (y == "c") {
      document.getElementById('id2').checked = true;
      alert ("lymphocyte");
    }
    if (y == "v") {
      document.getElementById('id3').checked = true;
      alert ("monocyte");
    }
    if (y == "b") {
      document.getElementById('id4').checked = true;
      alert ("neutrophil");
    }
    if (y == "n") {
      document.getElementById('id5').checked = true;
      alert ("unclassified");
    }
    if (y == "m") {
      document.getElementById('id6').checked = true;
      alert ("not wbc");
    }
    if (y == " ") {
      alert ("submitted");
    }
  }
</script>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- smooth scroll -->
<script src="plugins/smooth-scroll/smooth-scroll.js"></script>
<!-- headroom -->
<script src="plugins/headroom/headroom.js"></script>
<!-- reading time -->
<script src="plugins/reading-time/readingTime.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>